# vote-for-reddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hallert/voteforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallert/voteforreddit/: Authentication.kt  BottomNavActivity.kt  LoginActivity.kt  ProfileFragment.kt  RedditApp.kt  SubmissionsAdapter.kt  SubmissionsFragment.kt  SubmissionsViewModel.kt  Utils.kt
app/src/main/java/com/hallert/voteforreddit/database/: CommentEntity.kt  RedditDatabase.kt  SearchEntities.kt  SubmissionEntity.kt  SubredditEntity.kt
app/src/main/java/com/hallert/voteforreddit/injection/: AccountModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hallert/voteforreddit/ui/: BottomNavActivity.kt  LayeredActivity.kt
app/src/main/java/com/hallert/voteforreddit/ui/authentication/: LoginActivity.kt
app/src/main/java/com/hallert/voteforreddit/ui/comments/: CommentAdapter.kt  CommentFragment.kt  CommentRepository.kt  CommentViewModel.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsRepository.kt  CommentsViewModel.kt
app/src/main/java/com/hallert/voteforreddit/ui/inbox/: InboxFragment.kt
app/src/main/java/com/hallert/voteforreddit/ui/misc/: RecyclerDecoration.kt  RecyclerLoadListener.kt  SortingFragment.kt  SwipeToVoteCallBack.kt  SwipeVoteCallBack.kt  VotableModelAdapter.kt
app/src/main/java/com/hallert/voteforreddit/ui/profile/: ProfileFragment.kt
app/src/main/java/com/hallert/voteforreddit/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/hallert/voteforreddit/user/: Authentication.kt  UserManager.kt  UserPreferences.kt
app/src/main/java/com/hallert/voteforreddit/util/: DateFormatUtil.kt  KeyboardUtil.kt  NumberFormatUtil.kt  StringFormatUtil.kt  WebUtil.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_inbox_selector.xml  bottom_nav_posts_selector.xml  bottom_nav_profile_selector.xml  bottom_nav_subreddits_selector.xml  divider_line.xml  edit_text_cursor.xml  ic_clock.xml  ic_comments.xml  ic_downvote.xml  ic_image.xml  ic_link.xml  ic_search.xml  ic_submission_background.xml  ic_submission_link.xml  ic_submission_link_icon.xml  ic_subreddits.xml  ic_subreddits_empty.xml  ic_subs.xml  ic_swipe_downvote.xml  ic_swipe_upvote.xml  ic_time.xml  ic_twitter.xml  ic_upvote.xml  ic_video.xml  ic_youtube.xml  rounded_bottom_sheet.xml  search_reddit_selector.xml  spinner_selector.xml
app/src/main/res/layout/: activity_layered.xml  activity_login.xml  activity_main.xml  comment.xml  comment_item.xml  fragment_actions_menu.xml  fragment_comments.xml  fragment_inbox.xml  fragment_profile.xml  fragment_search.xml  fragment_sorting.xml  fragment_submissions.xml  fragment_subreddits.xml  modified_spinner_item.xml  more_comment_children_item.xml  submission.xml  submission_no_thumbnail.xml  subreddit_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hallert/voteforreddit/: ExampleUnitTest.kt
(+25 files in other folders)
