<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/submissionFragment">

    <fragment
        android:id="@+id/submissionFragment"
        android:name="com.hallert.voteforreddit.ui.submission.SubmissionsFragment"
        android:label="SubmissionFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hallert.voteforreddit.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <activity
        android:id="@+id/bottomNavActivity"
        android:name="com.hallert.voteforreddit.ui.BottomNavActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>