<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/submission_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/submission_link"
        app:layout_constraintStart_toEndOf="@+id/submission_thumbnail_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor sit amet thing and stud and yeara," />

    <TextView
        android:id="@+id/submission_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/submission_thumbnail_image"
        app:layout_constraintTop_toBottomOf="@+id/submission_title_text"
        tools:text="subreddit" />

    <TextView
        android:id="@+id/submission_comment_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:drawableStart="@drawable/ic_comments"
        android:drawablePadding="4dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/submission_karma_text"
        app:layout_constraintTop_toBottomOf="@+id/submission_title_text"
        tools:text="456" />

    <TextView
        android:id="@+id/submission_karma_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:drawableStart="@drawable/ic_upvote"
        android:drawablePadding="4dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/submission_sub_text"
        app:layout_constraintTop_toBottomOf="@+id/submission_title_text"
        tools:text="500" />

    <TextView
        android:id="@+id/submission_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="4dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/submission_comment_count_text"
        app:layout_constraintTop_toBottomOf="@+id/submission_title_text"
        tools:text="2h" />

    <ImageView
        android:id="@+id/submission_thumbnail_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/submission_link"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_link"
        app:layout_constraintBottom_toBottomOf="@+id/submission_comment_count_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/submission_title_text"
        app:layout_constraintVertical_bias="0.307" />

</androidx.constraintlayout.widget.ConstraintLayout>